
group = 'net.bugorfeature'
version = '1.0.0'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
