
group = 'net.bugorfeature'
version = '1.0.0'

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task jacocoReport(type: JacocoReport) {
    sourceSets sourceSets.main
    executionData test
}

check.dependsOn tasks.jacocoReport
